# TESTING

./: build.properties  build.xml  build1.xml  build_ADOP.xml  build_works.xml  git-copy.sh  test  version.txt
ABB/: build.properties  package.xml
ABB/objects/: Account.object
ABB/pages/: MailToConfig.page
ABB/profiles/: Admin.profile
Delta/aura/ChannelPartnerRelatedButtonsApttus/: ChannelPartnerRelatedButtonsApttus.cmp  ChannelPartnerRelatedButtonsApttusHelper.js
Delta/aura/ChannelPartnerRelatedButtonsNonApttus/: ChannelPartnerRelatedButtonsNonApttusController.js
Delta/classes/: APTS_ConfiguratorSectionSelection.cls  APTS_ConfiguratorSectionSelection.cls-meta.xml  AccountSegmentationReorgDataFix.cls
Delta/objects/: Combined_Pipeline_Data__c.object
Delta/profiles/: ABB ATURB Integration.profile
Delta_1/profiles/: ABB ATURB Integration.profile
groovy/: GitHubController.groovy  PackageManager.groovy
pages/: MailToConfig.page-meta.xml
src/aura/ChannelPartnerRelatedButtonsApttus/: ChannelPartnerRelatedButtonsApttusController.js
src/aura/ChannelPartnerRelatedButtonsNonApttus/: ChannelPartnerRelatedButtonsNonApttus.cmp  ChannelPartnerRelatedButtonsNonApttusHelper.js
src/classes/: AccountSegmentationReorgDataFix.cls
src/objects/: Combined_Pipeline_Data__c.object
unpackaged/: package.xml
