# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = karthik.pandurangan@accenture.com.elis
sf.password = Release3dxUBATOWRxoasMeCFRmC3XoK

#sf.username = karthik.pandurangan@accenture.com.isclone2
#sf.password = Release1

#sf.username = karthik.pandurangan@accenture.com.elis.elisdev1
#sf.password = Release37ZRekd58khcKHDZAPle3DfVj

#sf.username = karthik.pandurangan@accenture.com.elis.elisdev2
#sf.password = Release2
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>

#sf.pkgName = <Insert comma separated package names to be retrieved>

#sf.zipFile = <Insert path of the zipfile to be retrieved>

#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

#sf.serverurl = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com
 
#sf.username = karthik.pandurangan@accenture.com.ge.isprod
#sf.password = Release1

#sf.username = karthik.pandurangan@accenture.com.elis.elisdev1
#sf.password = Release37ZRekd58khcKHDZAPle3DfVj
#7ZRekd58khcKHDZAPle3DfVj

sf.maxPoll = 2000
0
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

#sf.username = karthik.pandurangan@accenture.com.elis.elisfull 
#sf.password = Release2t6J7sHfU7FiZbU7BNW80hWdzn

#sf.username = arsath.ahamed@accenture.com.elisfull
#sf.password = Accen123$

#sf.username = karthik.pandurangan@accenture.com.elis.elisfull2
#sf.password = Release2woNPKPIZBT1Pt64zWuoxm3BB